### this config is used as demo 
### you will need to change the secret and set env to prod
### set your mailer dsn


### ENVIRONNEMENT MODE
APP_ENV=dev
APP_SECRET=a9b93deb0acce0ba54d53e3ec4d2fa2c

### SQL CONNECTION
DATABASE_URL="mysql://root@127.0.0.1:3306/mini-cms?serverVersion=8&charset=utf8mb4"

### MAIL SERVER
MAILER_DSN=smtp://8586222d813954:010fecce92d0a6@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
